<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <title> Calendar Demo </title>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="./dateRange.js"></script>
    <link rel="stylesheet" type="text/css" href="./dateRange.css" />
    <style type="text/css">
        ::selection { background-color: #E13300; color: white; }
        ::moz-selection { background-color: #E13300; color: white; }
        ::webkit-selection { background-color: #E13300; color: white; }
        body { background-color: #fff; margin: 40px; font: 12px /20px normal Helvetica, Arial, sans-serif; color: #4F5155; }
        a { color: #003399; background-color: transparent; font-weight: normal; }
        input { color: #333333; font: 12px /1.5 Tahoma, Helvetica, 'SimSun', sans-serif; }
        code { font-family: Consolas, Monaco, Courier New, Courier, monospace; font-size: 12px; background-color: #f9f9f9; border: 1px solid #D0D0D0; color: #002166; display: block; margin: 14px 0 14px 0; padding: 12px 10px 12px 10px; }
        h1 { color: #444; background-color: transparent; border-bottom: 1px solid #D0D0D0; font-size: 19px; font-weight: normal; margin: 0 0 14px 0; padding: 14px 15px 10px 15px; }
        .wrapper { margin: 0 15px 0 15px; }
    </style>
</head>
<body bgcolor="white" text="black">
    <h1>Calendar Demo</h1>
    <div class="wrapper">
        <div id="dCon2">
            开始时间：2012-06-14
            <br />
            结束时间：2012-07-10
            <br />
        </div>
        <div class="ta_date" id="div_date1">
            <span class="date_title" id="date1"></span>
            <a class="opt_sel" id="input_trigger1" href="#">
                <i class="i_orderd"></i>
            </a>
        </div>
        <div id="datePicker1"></div>
        <br />
        <script type="text/javascript">
            //var STATS_START_TIME = '1329148800';
            var start = '2017-10-24';
            var end = '2017-10-26';
            var dateRange1 = new pickerDateRange('date1', {
                isTodayValid:true ,
                startDate: start,
                endDate: end,
                startToday: false,
                stopToday: true,
                needCompare: false,
                defaultText: ' 至 ',
                autoSubmit: false,
                inputTrigger: 'input_trigger1',
                theme: 'ta',
                success: function (obj) {
                    start = obj.startDate;
                    end = obj.endDate;
                    $("#dCon2").html('开始时间 : ' + obj.startDate + '<br/>结束时间 : ' + obj.endDate);
                }
            });

        </script>
    </div>
</body>
</html>
